[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True
